NODE_ENV=development

WEB_PORT=3000
WEB_API_PORT=3004
CMS_PORT=3001
CMS_API_PORT=3002
BULLMQ_PORT=3003

MONGODB_URI=mongodb://root:example@127.0.0.1:27017/p?authSource=admin
MONGODB_CACHE_ENABLE=true
MONGODB_CACHE_HOST=127.0.0.1
MONGODB_CACHE_PORT=6379
MONGODB_CACHE_DB=2
MONGODB_CACHE_PREFIX=P90DB
MONGODB_CACHE_AUTH=false
MONGODB_CACHE_PASSWORD=example

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
REDIS_PREFIX=P90
REDIS_AUTH=false
REDIS_PASSWORD=example

QUEUE_HOST=127.0.0.1
QUEUE_PORT=6379
QUEUE_DB=3
QUEUE_PREFIX=P90Q
QUEUE_AUTH=false
QUEUE_PASSWORD=example

MEILISEARCH_URL=http://127.0.0.1:7700
MEILISEARCH_KEY=masterKey

WEB_API_URI=http://localhost:3004
RESOURCE_API_URI=http://64.120.88.138:8000/resources/resources-data?subIds=